<!DOCTYPE html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
     <link rel="shortcut icon" type="image/jpg" href="Images/pexels-tyler-nix-2396220.jpg"/>
    </head>
    <body>
        <header>
            
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="GiftCards.html">Gift Cards</a></li>
                    <li><a href="Offers.html">Offers</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                   
                </ul>
            </nav>
        </header>
        
        
        <div class="page_wrapper">
            <h3 style="font-size: 3em; text-align: left;">Privacy Policy</h3>
            <p style="font-style: italic; font-size: 1em; text-align: left;">
                The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
            </p>
            <h4 style="font-style: italic; font-size: 1.2em; text-align: left;">
                DISCLOSURE FOR LAW ENFORCEMENT
            </h4>
            <p style="font-style: italic; font-size: 1em; text-align: left;">
                Under certain circumstances, Coffee Bar may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
            </p>
            <h5 style="font-style: italic; font-size: 1.2em; text-align: left;">
                LEGAL REQUIREMENTS
            </h5>
            <p style="font-style: italic; font-size: 1em; text-align: left;">
                 Coffee Bar may disclose your Personal Data in the good faith belief that such action is necessary to:

                   1. To comply with a legal obligation
                   2. To protect and defend the rights or property of Coffee Bar
                   3. To prevent or investigate possible wrongdoing in connection with the Service
                   4. To protect the personal safety of users of the Service or the public
                   5. To protect against legal liability
            </p>
        </div>
        
        
        
        <div class="footer">
            <div class="footer_content">
                <div class="footer_section logo">
                  <h1 class="logo_text"><span>Coffee</span>Bar</h1>
                  <div class="contact">
                      <span><i class="fa fa-phone"></i>&nbsp; 123-456-7891</span>
                      <a href="mailto:info@coffeebar.com"><span><i class="fa fa-envelope"></i>&nbsp; info@coffeebar.com</span></a>
                  </div>
                  <div class="socials">
                      <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                      <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                      <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
                <div class="footer_section Policy">
                    <h2>Privacy Policy</h2>
                    <a href="Privacy.html">Privacy Policy</a><br>
                </div>
                <div class="footer_section TC">
                    <h2>Terms and Conditions</h2>
                    <a href="TC.html">Terms and Conditions</a>
                        
                </div>
                

            </div>
            <div class="footer_bottom">
                <p><small>Copyright &copy; 2016 Coffee Bar. All Rights Reserved.</small></p>
            </div>
        </div>
    </body>